
T1A50 008:832 SEGGER J-Link V4.98e Log File (0000ms, 0003ms total)
T1A50 008:832 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0003ms total)
T1A50 008:832 Logging started @ 2017-12-04 10:32 (0000ms, 0003ms total)
T1A50 008:832 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T1A50 008:832 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0004ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1A50 008:833 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0001ms, 0005ms total)
T1A50 014:643  (0001ms, 0005ms total)
T1A50 014:643 Closed (0001ms, 0005ms total)
